ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [
      ru.antoncharov.ApplicationKt.module
    ]
  }
  development = ${?KTOR_DEVELOPMENT}
  deployment {
    watch = [ classes ]
  }
}

Keycloak {
  host = "localhost"
  host = ${?KEYCLOAK_HOST}
  port = "8081"
  port = ${?KEYCLOAK_PORT}
  clientSecret = "Wu1He2nFaW5RvGfRbHht5h5f4c6K9qL8"
  clientSecret = ${?KEYCLOAK_CLIENT_SECRET}
  clientId = "jag-messenger-register"
  clientId = ${?KEYCLOAK_CLIENT_ID}
  realm = "jag-messenger-realm"
  realm = ${?KEYCLOAK_REALM}
}
